configMapGenerator:
- name: cluster-properties
  files:
  - cluster-properties.txt
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated
secretGenerator:
- name: cluster-authentication
  files:
  - cluster-authentication.txt
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated
